<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SheduleForm</class>
 <widget class="QWidget" name="SheduleForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>491</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="RoomLabel">
       <property name="text">
        <string>Кабинет:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="RoomsComboBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="editable">
        <bool>false</bool>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Неделя:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="WeekComboBox">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QTableWidget" name="ScheduleTable">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectItems</enum>
     </property>
     <property name="gridStyle">
      <enum>Qt::SolidLine</enum>
     </property>
     <property name="cornerButtonEnabled">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>75</number>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>75</number>
     </attribute>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>75</number>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>75</number>
     </attribute>
     <attribute name="verticalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <row>
      <property name="text">
       <string>Понедельник</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Вторник</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Среда</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Четверг</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Пятница</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Суббота</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>8:30 - 10.10</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>10:20 - 12.00</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>12.20 - 14.00</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>14.10 - 15.50</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>16.00 - 17.40</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>18.00 - 19.30</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>21.20 - 22.50</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
